<html>

<head>
    <title>Avater Redirect</title>
    <script>
        function loaded() {
            window.setTimeout(CloseMe, 500);
        }

        function CloseMe() {
            window.open('','_parent','');
            window.close();
        }
    </script>
</head>

<body onLoad="loaded()">
    OAuth Authentication Redirect. Please close this tab.</a>
</body>

</html>